{
  "flowId": "continuous-scan",
  "flowName": "Continuous Scan Demo",
  "schemaVersion": 1,
  "runtime": {
    "flowId": "continuous-scan",
    "flowName": "Continuous Scan Demo",
    "schemaVersion": 1,
    "version": "1.0.0",
    "nodes": [
      {
        "id": "preprocess_1",
        "type": "frame.preprocess",
        "name": "Preprocess Scan Frame",
        "version": "1.0.0",
        "settings": {
          "FrameIndex": -1
        },
        "inputBindings": {}
      },
      {
        "id": "scan_join_1",
        "type": "scan.group_join",
        "name": "Join Scan Frames",
        "version": "1.0.0",
        "settings": {
          "ExpectedFrameCount": 3,
          "TimeoutMs": 0
        },
        "inputBindings": {
          "PreprocessResult": "{{ preprocess_1.PreprocessResult }}"
        }
      },
      {
        "id": "fusion_1",
        "type": "fusion.final_3d_2d",
        "name": "Final 3D 2D Fusion",
        "version": "1.0.0",
        "settings": {},
        "inputBindings": {
          "ScanGroupResult": "{{ scan_join_1.ScanGroupResult }}"
        }
      },
      {
        "id": "recipe_1",
        "type": "recipe.run",
        "name": "Run Scan Recipe",
        "version": "1.0.0",
        "settings": {
          "RecipeId": "ScanRecipe",
          "TimeoutMs": 5000
        },
        "inputBindings": {
          "Final3DImage": "{{ fusion_1.Final3DImage }}",
          "Final2DImage": "{{ fusion_1.Final2DImage }}"
        }
      },
      {
        "id": "image_save_1",
        "type": "image.save",
        "name": "Save Fusion Images",
        "version": "1.0.0",
        "settings": {
          "SaverId": "ImageSave01",
          "ImageBinding": "{{ fusion_1.Final2DImage }}",
          "ResultImageBinding": "{{ recipe_1.ResultImage }}",
          "RootDirectory": "D:\\VisionImages",
          "DirectoryTemplate": "{Date:yyyyMMdd}\\Scan\\{ScanGroupId}",
          "FileNameTemplate": "{Time:HHmmss_fff}_{ImageId}.png"
        },
        "inputBindings": {}
      },
      {
        "id": "db_save_1",
        "type": "database.save",
        "name": "Save Scan Row",
        "version": "1.0.0",
        "settings": {
          "DatabaseId": "VisionDb",
          "TableName": "ScanInspectionResult",
          "FieldMappings": [
            {
              "FieldName": "ScanGroupId",
              "ValueBinding": "{{ scan_join_1.ScanGroupId }}"
            },
            {
              "FieldName": "FrameCount",
              "ValueBinding": "{{ scan_join_1.FrameCount }}"
            },
            {
              "FieldName": "IsOk",
              "ValueBinding": "{{ recipe_1.IsOk }}"
            },
            {
              "FieldName": "ImagePath",
              "ValueBinding": "{{ image_save_1.ImagePath }}"
            }
          ]
        },
        "inputBindings": {}
      }
    ],
    "edges": [
      {
        "fromNodeId": "preprocess_1",
        "fromPort": "Next",
        "toNodeId": "scan_join_1",
        "toPort": "In"
      },
      {
        "fromNodeId": "scan_join_1",
        "fromPort": "Next",
        "toNodeId": "fusion_1",
        "toPort": "In"
      },
      {
        "fromNodeId": "fusion_1",
        "fromPort": "Next",
        "toNodeId": "recipe_1",
        "toPort": "In"
      },
      {
        "fromNodeId": "recipe_1",
        "fromPort": "Next",
        "toNodeId": "image_save_1",
        "toPort": "In"
      },
      {
        "fromNodeId": "image_save_1",
        "fromPort": "Next",
        "toNodeId": "db_save_1",
        "toPort": "In"
      }
    ],
    "entries": [
      {
        "entryName": "CameraFrameStream",
        "targetNodeId": "preprocess_1"
      }
    ]
  },
  "view": {
    "zoom": 1.0,
    "offsetX": 0,
    "offsetY": 0,
    "nodes": {
      "preprocess_1": {
        "x": 96,
        "y": 192
      },
      "scan_join_1": {
        "x": 384,
        "y": 192
      },
      "fusion_1": {
        "x": 672,
        "y": 192
      },
      "recipe_1": {
        "x": 960,
        "y": 192
      },
      "image_save_1": {
        "x": 1248,
        "y": 192
      },
      "db_save_1": {
        "x": 1536,
        "y": 192
      }
    }
  }
}
