{
  "flowId": "core-basic",
  "flowName": "Core Basic Demo",
  "schemaVersion": 1,
  "runtime": {
    "flowId": "core-basic",
    "flowName": "Core Basic Demo",
    "schemaVersion": 1,
    "version": "1.0.0",
    "nodes": [
      {
        "id": "set_result",
        "type": "variable.set",
        "name": "设置检测结果",
        "version": "1.0.0",
        "settings": {
          "VariableName": "Inspection.Result",
          "Value": "OK"
        },
        "inputBindings": {}
      },
      {
        "id": "condition_1",
        "type": "condition.if",
        "name": "判断检测结果",
        "version": "1.0.0",
        "settings": {
          "LeftBinding": "{{ set_result.Value }}",
          "Operator": "Equal",
          "RightValue": "OK"
        },
        "inputBindings": {}
      },
      {
        "id": "log_ok",
        "type": "log.write",
        "name": "记录合格结果",
        "version": "1.0.0",
        "settings": {
          "Level": "Info",
          "Message": "Inspection result is OK."
        },
        "inputBindings": {}
      },
      {
        "id": "log_ng",
        "type": "log.write",
        "name": "记录不合格结果",
        "version": "1.0.0",
        "settings": {
          "Level": "Warning",
          "Message": "Inspection result is not OK."
        },
        "inputBindings": {}
      }
    ],
    "edges": [
      {
        "fromNodeId": "set_result",
        "fromPort": "Next",
        "toNodeId": "condition_1",
        "toPort": "In"
      },
      {
        "fromNodeId": "condition_1",
        "fromPort": "True",
        "toNodeId": "log_ok",
        "toPort": "In"
      },
      {
        "fromNodeId": "condition_1",
        "fromPort": "False",
        "toNodeId": "log_ng",
        "toPort": "In"
      }
    ],
    "entries": [
      {
        "entryName": "ManualStart",
        "targetNodeId": "set_result"
      }
    ]
  },
  "view": {
    "zoom": 1.0,
    "offsetX": 0.0,
    "offsetY": 0.0,
    "canvasWidth": 2200.0,
    "canvasHeight": 1400.0,
    "nodes": {
      "set_result": {
        "x": 80.0,
        "y": 120.0,
        "isCollapsed": false
      },
      "condition_1": {
        "x": 380.0,
        "y": 120.0,
        "isCollapsed": false
      },
      "log_ok": {
        "x": 700.0,
        "y": 40.0,
        "isCollapsed": false
      },
      "log_ng": {
        "x": 700.0,
        "y": 220.0,
        "isCollapsed": false
      }
    }
  }
}
