{
  "flowId": "single-shot",
  "flowName": "Single Shot Demo",
  "schemaVersion": 1,
  "runtime": {
    "flowId": "single-shot",
    "flowName": "Single Shot Demo",
    "schemaVersion": 1,
    "version": "1.0.0",
    "nodes": [
      {
        "id": "cam_params_1",
        "type": "camera.set_parameters",
        "name": "Set Camera Parameters",
        "version": "1.0.0",
        "settings": {
          "CameraId": "Camera01",
          "TimeoutMs": 1000,
          "Parameters": [
            {
              "Name": "ExposureTime",
              "Value": 8000
            },
            {
              "Name": "Gain",
              "Value": 2.0
            }
          ]
        },
        "inputBindings": {}
      },
      {
        "id": "light_1",
        "type": "light.control",
        "name": "Turn On Light",
        "version": "1.0.0",
        "settings": {
          "LightId": "Light01",
          "StableDelayMs": 10,
          "Channels": [
            {
              "ChannelName": "CH1",
              "IsEnabled": true,
              "Intensity": 75.0,
              "DurationMs": 0
            }
          ]
        },
        "inputBindings": {}
      },
      {
        "id": "cam_trigger_1",
        "type": "camera.soft_trigger",
        "name": "Soft Trigger",
        "version": "1.0.0",
        "settings": {
          "CameraId": "Camera01",
          "TimeoutMs": 1000
        },
        "inputBindings": {}
      },
      {
        "id": "cam_callback_1",
        "type": "camera.image_callback",
        "name": "Wait Image Callback",
        "version": "1.0.0",
        "settings": {
          "CameraId": "Camera01",
          "TimeoutMs": 1000,
          "MatchMode": "TriggerId"
        },
        "inputBindings": {
          "TriggerId": "{{ cam_trigger_1.TriggerId }}"
        }
      },
      {
        "id": "recipe_1",
        "type": "recipe.run",
        "name": "Run Inspection Recipe",
        "version": "1.0.0",
        "settings": {
          "RecipeId": "Recipe01",
          "InputImageBinding": "{{ cam_callback_1.Image }}",
          "TimeoutMs": 5000
        },
        "inputBindings": {}
      },
      {
        "id": "image_save_1",
        "type": "image.save",
        "name": "Save Images",
        "version": "1.0.0",
        "settings": {
          "SaverId": "ImageSave01",
          "ImageBinding": "{{ cam_callback_1.Image }}",
          "ResultImageBinding": "{{ recipe_1.ResultImage }}",
          "RootDirectory": "D:\\VisionImages",
          "DirectoryTemplate": "{Date:yyyyMMdd}\\{CameraId}\\{Result}",
          "FileNameTemplate": "{Time:HHmmss_fff}_{FrameId}.png"
        },
        "inputBindings": {}
      },
      {
        "id": "db_save_1",
        "type": "database.save",
        "name": "Save Inspection Row",
        "version": "1.0.0",
        "settings": {
          "DatabaseId": "VisionDb",
          "TableName": "InspectionResult",
          "FieldMappings": [
            {
              "FieldName": "FrameId",
              "ValueBinding": "{{ cam_callback_1.FrameId }}"
            },
            {
              "FieldName": "IsOk",
              "ValueBinding": "{{ recipe_1.IsOk }}"
            },
            {
              "FieldName": "ImagePath",
              "ValueBinding": "{{ image_save_1.ImagePath }}"
            },
            {
              "FieldName": "ResultImagePath",
              "ValueBinding": "{{ image_save_1.ResultImagePath }}"
            }
          ]
        },
        "inputBindings": {}
      }
    ],
    "edges": [
      {
        "fromNodeId": "cam_params_1",
        "fromPort": "Next",
        "toNodeId": "light_1",
        "toPort": "In"
      },
      {
        "fromNodeId": "light_1",
        "fromPort": "Next",
        "toNodeId": "cam_trigger_1",
        "toPort": "In"
      },
      {
        "fromNodeId": "cam_trigger_1",
        "fromPort": "Next",
        "toNodeId": "cam_callback_1",
        "toPort": "In"
      },
      {
        "fromNodeId": "cam_callback_1",
        "fromPort": "Next",
        "toNodeId": "recipe_1",
        "toPort": "In"
      },
      {
        "fromNodeId": "recipe_1",
        "fromPort": "Next",
        "toNodeId": "image_save_1",
        "toPort": "In"
      },
      {
        "fromNodeId": "image_save_1",
        "fromPort": "Next",
        "toNodeId": "db_save_1",
        "toPort": "In"
      }
    ],
    "entries": [
      {
        "entryName": "ManualStart",
        "targetNodeId": "cam_params_1"
      }
    ]
  },
  "view": {
    "zoom": 1.0,
    "offsetX": 0,
    "offsetY": 0,
    "nodes": {
      "cam_params_1": {
        "x": 96,
        "y": 128
      },
      "light_1": {
        "x": 352,
        "y": 128
      },
      "cam_trigger_1": {
        "x": 608,
        "y": 128
      },
      "cam_callback_1": {
        "x": 864,
        "y": 128
      },
      "recipe_1": {
        "x": 1120,
        "y": 128
      },
      "image_save_1": {
        "x": 1376,
        "y": 128
      },
      "db_save_1": {
        "x": 1632,
        "y": 128
      }
    }
  }
}
