{
  "flowId": "two-position-stitch",
  "flowName": "Two Position Stitch Demo",
  "schemaVersion": 1,
  "runtime": {
    "flowId": "two-position-stitch",
    "flowName": "Two Position Stitch Demo",
    "schemaVersion": 1,
    "version": "1.0.0",
    "nodes": [
      {
        "id": "frame_join_1",
        "type": "group.frame_join",
        "name": "Join Position Frames",
        "version": "1.0.0",
        "settings": {
          "CaptureGroupIdBinding": "{{ token.CaptureGroupId }}",
          "ShotIndexBinding": "{{ token.ShotIndex }}",
          "FrameBinding": "{{ token.Frame }}",
          "ExpectedShotCount": 2,
          "TimeoutMs": 0,
          "DuplicatePolicy": "Replace",
          "RequireContinuousShotIndex": true,
          "FirstShotIndex": 1
        },
        "inputBindings": {}
      },
      {
        "id": "stitch_1",
        "type": "image.stitch",
        "name": "Stitch Images",
        "version": "1.0.0",
        "settings": {
          "FrameGroupBinding": "{{ frame_join_1.FrameGroup }}"
        },
        "inputBindings": {
          "FrameGroup": "{{ frame_join_1.FrameGroup }}"
        }
      },
      {
        "id": "recipe_1",
        "type": "recipe.run",
        "name": "Run Stitch Recipe",
        "version": "1.0.0",
        "settings": {
          "RecipeId": "StitchRecipe",
          "InputImageBinding": "{{ stitch_1.StitchedImage }}",
          "TimeoutMs": 5000
        },
        "inputBindings": {}
      },
      {
        "id": "image_save_1",
        "type": "image.save",
        "name": "Save Stitch Images",
        "version": "1.0.0",
        "settings": {
          "SaverId": "ImageSave01",
          "ImageBinding": "{{ stitch_1.StitchedImage }}",
          "ResultImageBinding": "{{ recipe_1.ResultImage }}",
          "RootDirectory": "D:\\VisionImages",
          "DirectoryTemplate": "{Date:yyyyMMdd}\\Stitch\\{CaptureGroupId}",
          "FileNameTemplate": "{Time:HHmmss_fff}_{ImageId}.png"
        },
        "inputBindings": {}
      },
      {
        "id": "db_save_1",
        "type": "database.save",
        "name": "Save Stitch Row",
        "version": "1.0.0",
        "settings": {
          "DatabaseId": "VisionDb",
          "TableName": "InspectionGroupResult",
          "FieldMappings": [
            {
              "FieldName": "CaptureGroupId",
              "ValueBinding": "{{ frame_join_1.CaptureGroupId }}"
            },
            {
              "FieldName": "FrameCount",
              "ValueBinding": "{{ frame_join_1.FrameCount }}"
            },
            {
              "FieldName": "IsOk",
              "ValueBinding": "{{ recipe_1.IsOk }}"
            },
            {
              "FieldName": "ImagePath",
              "ValueBinding": "{{ image_save_1.ImagePath }}"
            }
          ]
        },
        "inputBindings": {}
      }
    ],
    "edges": [
      {
        "fromNodeId": "frame_join_1",
        "fromPort": "Next",
        "toNodeId": "stitch_1",
        "toPort": "In"
      },
      {
        "fromNodeId": "stitch_1",
        "fromPort": "Next",
        "toNodeId": "recipe_1",
        "toPort": "In"
      },
      {
        "fromNodeId": "recipe_1",
        "fromPort": "Next",
        "toNodeId": "image_save_1",
        "toPort": "In"
      },
      {
        "fromNodeId": "image_save_1",
        "fromPort": "Next",
        "toNodeId": "db_save_1",
        "toPort": "In"
      }
    ],
    "entries": [
      {
        "entryName": "Position1Frame",
        "targetNodeId": "frame_join_1"
      },
      {
        "entryName": "Position2Frame",
        "targetNodeId": "frame_join_1"
      }
    ]
  },
  "view": {
    "zoom": 1.0,
    "offsetX": 0,
    "offsetY": 0,
    "nodes": {
      "frame_join_1": {
        "x": 256,
        "y": 160
      },
      "stitch_1": {
        "x": 544,
        "y": 160
      },
      "recipe_1": {
        "x": 832,
        "y": 160
      },
      "image_save_1": {
        "x": 1120,
        "y": 160
      },
      "db_save_1": {
        "x": 1408,
        "y": 160
      }
    }
  }
}
